<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			background-image: url("remo.jpg");
			background-repeat: no-repeat;
			text-align: center;
			background-size: 100%;
			background-position: relative;
			background-attachment: fixed;
		}

		#menu{
			background-color: black;
			padding: 5px 10px 5px 10px;
			margin-bottom: 10px;
		}

		.formataDiv{
			margin-top: 10px;
			background-color: rgba(1, 87, 155,0.5);
			width: 200px;
			height: 200%;

			/*visibility: hidden; visible*/
			display: block; /*none*/
			/*opacity: 0.5;*/

			/*margem interna
			padding-top: 10px;
			padding-right: 20px;
			padding-bottom: 10px;
			padding-left: 20px;*/
			padding: 10px 20px 10px 20px;
			margin: 10px auto;
		}
	</style>
</head>
<body style="background-color: lightgray;">

	<div id="menu" align="center">
		<a style="color: lightgray;" href="http://www.clubedoremo.com.br">Site Oficial do Remo</a>
		<a style="color: lightgray;" href="https://www.campeoesdofutebol.com.br/remo_titulos.html">| Títulos</a>
	</div>

	<div class="formataDiv" style="color: white;">
		<span style="color: black;">Hino do Remo</span>
		<br><br>
		<span style="color: lightgray;">Atletas azulinos somos nós<br>
		E cumpriremos o nosso dever<br>
		Se um dia quando unidos para a luta<br>
		O pavilhão sabemos defender<br><br>

		Enquanto a azul bandeira tremuleja<br>
		O vento a beija, como a sonhar<br>
		E honrando essa bandeira que flameja<br>
		Nós todos saberemos com amor lutar<br><br>

		E nós atletas temos vigor<br>
		A nossa turma é toda de valor<br>
		E nós atletas temos vigor<br>
		A nossa turma é toda de valor<br><br>

		Nós todos no vigor da mocidade<br>
		Vamos gozando nessa quadra jovial<br>
		E nós, os azulinos da cidade<br>
		Rendemos viva ao nosso ideal<br><br>

		Em cada um de nós mora a esperança<br>
		Essa pujança, nosso ideal<br>
		E como somos do Clube do Remo<br>
		Numa só voz diremos que não tem igual<br><br>

		E nós atletas temos vigor<br>
		A nossa turma é toda de valor<br>
		E nós atletas temos vigor<br>
		A nossa turma é toda de valor.<br><br>
	</span>
	</div>

</body>
</html>