<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <style type="text/css">
    .myIconColor{
      color: #ffa500;
    }

    .myButtonColor{
      background-color: #ffa500;
    }

    .myBorderColor{
      border-color: #ffa500;
    }

    .myContainer{
      background-color: #ffcb6b;
      padding: 15px;
      border-radius: 5px;
    }
    .card img{
      height: 195px;
    }

    .card{
      margin-bottom: 20px;
    }

  </style>

	<title>Mortal Kombat</title>
</head>
<body>
	<!-- início navbar -->
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="MortalKombat.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Kampeões do Torneio</a></li>
            <li><a class="dropdown-item" href="#">Kombatentes mais konhecidos</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item active" href="earthrealm.html">Earthrealm</a></li>
            <li><a class="dropdown-item" href="#">Edenia</a></li>
            <li><a class="dropdown-item" href="#">Netherrealm</a></li>
            <li><a class="dropdown-item" href="#">Outworld</a></li>
            <li><a class="dropdown-item" href="#">Chaosrealm</a></li>
            <li><a class="dropdown-item" href="#">Orderrealm</a></li>
          </ul>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li> -->
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-light myButtonColor" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- fim navbar -->

<!-- início container inicial -->
<div class="container myContainer">
  <hr class="myBorderColor">

  <h1 class="display-3">Mortal Kombat</h1>
  <p class="lead">Saiba tudo sobre esse universo enorme.</p>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.3539916578843!2d-87.69668311892154!3d41.949731030678755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cc52786c677%3A0x74733fb8432f1e5f!2sNether%20Realm%20Studios!5e0!3m2!1spt-BR!2sbr!4v1668013056251!5m2!1spt-BR!2sbr" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<!-- fim container inicial -->



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>