<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>

	<style type="text/css">
		
		#textoDestacado{
			font-style: italic;
		}

		.titulo{
			font-weight: 700;
			font-size: 30px;
			font-variant: small-caps;
		}

		#rodape{
			font-size: 20px;
			text-align: right;
			text-shadow: 6px 6px 1px black;
		}

		#textoPrincipal{
			font-family: "Times", serif;
			/* font-family: "Arial", sans-serif;
			font-family: "Courier", monospace;
			font-family: "Segoe Scrpit", cursive;
			font-family: Comic Sans MS, fantasy; */
		}

		#titulo{
			color: red;
			font-weight: bold;
			font-size: 30px;
			font-variant: small-caps;
			text-shadow: 6px 6px 1px black, -6px -6px 1px red;
		}

		#format1{
			font-style: italic;
			/*text-decoration: underline;*/
			text-decoration-color: red;
			text-decoration-line: underline overline;
			text-transform: uppercase; /* lowecase, capitalize*/
		}

	</style>

</head>
<body bgcolor="gray">

	<p id ="titulo" class="titulo" style="color: white;">História do Trikas</p>

	<p id="textoPrincipal" style="color: black;">Conhecido popularmente como <span id="textoDestacado" style="text-decoration: underline; text-decoration-color: red;">Trikas</span>, o <span id="textoDestacado" style="text-decoration: underline; text-decoration-color: red;">São Paulo Futebol Clube</span> é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado em 25 de janeiro de 1930, tendo interrompido suas atividades em maio de 1935, e as retomado em dezembro do mesmo ano. No futebol, <span style="text-decoration: underline; text-decoration-color: red;">é um dos clubes mais bem sucedidos do Brasil</span>, sendo que, dentre seus principais títulos, destacam-se <span style="text-decoration: underline; text-decoration-color: red;">três Mundiais</span> (recorde absoluto a nível nacional), <span style="text-decoration: underline; text-decoration-color: red;">três Copas Libertadores</span> (recorde nacional compartilhado com Palmeiras, Santos e Grêmio), uma Copa Sul-Americana, seis Campeonatos Brasileiros e vinte e dois Campeonatos Paulistas. Quanto a títulos internacionais, o São Paulo, com <span style="text-decoration: underline; text-decoration-color: red">12 conquistas</span>, é o terceiro clube da América do Sul com o maior número de troféus, ficando atrás somente de Boca Juniors e Independiente. No que diz respeito ao somatório de títulos oficiais de abrangência nacional e internacional de clubes brasileiros, em janeiro de 2021, o São Paulo figurava como <span style="text-decoration: underline; text-decoration-color: red">o maior campeão do Brasil</span>, com dezoito conquistas. </p>

	<hr>
	<p id="rodape" style="font-style: italic; color: red; font-variant: small-caps;">"É o Trikas, não tem jeito."</p>

</body>
</html>