<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keyframe</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 100px;
			background: blue;
			color: white;
			font-size: 10px;
			animation: animacao1 10s;
			animation-fill-mode: forwards;
		}

		@keyframes animacao1{
			0%{
				background: blue;
				color: white;
				font-size: 10px;
			}
			25%{
				background: black;
				color: red;
				font-size: 12;
			}
			50%{
				background: purple;
				color: yellow;
				font-size: 15px;
			}
			75%{
				background: green;
				color: black;
				font-size: 18px;
			}
			100%{
				background: blue;
				color: white;
				font-size: 10px;
			}
		}
	</style>
</head>
<body>
	<div>teste</div>
</body>
</html>