<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>CSS</title>
<head>
    <style>
        div{
            margin:0 auto;
            width: 500px;
            height: 500px;

            border-style: solid;
            border-width: 5px;
            border-top-color: pink;
            border-right-color: black;
            border-bottom-color: black;
            border-left-color: black;

            animation-name: animacao1;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes animacao1 {
            0%{
            border-top-color: pink;
            border-right-color: black;
            border-bottom-color: black;
            border-left-color: black;    
        }
        25%{
            border-top-color: black;
            border-right-color: pink;
            border-bottom-color: black;
            border-left-color: black;
        }
        50%{
            border-top-color: black;
            border-right-color: black;
            border-bottom-color: pink;
            border-left-color: black;
        }
        75%{
            border-top-color: black;
            border-right-color: black;
            border-bottom-color: black;
            border-left-color: pink;
        }
        100%{
            border-top-color: pink;
            border-right-color: black;
            border-bottom-color: black;
            border-left-color: black;
        }
        }
        

</style>
</head>
<body>        
        <div>

        <img src="frog.png" alt="Trulli" width="100%" height="100%">

        </div>
</body>
</html>