<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="images/favicon.png" type="image/png" />

  <title>Mortal Kombat - NetherRealm</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    @import url('https://fonts.cdnfonts.com/css/mortal-kombat');

    .form-inline {
      display: inline-block;
    }
    .navbar-header.col {
      padding: 0 !important;
    } 
    .navbar {   
      background: #fff;
      padding-left: 16px;
      padding-right: 16px;
      box-shadow: 0 0 4px rgba(0,0,0,.1);
    }
    .nav-link {
      margin: 0 5px;
    }
    .nav-link img {
      border-radius: 50%;
      width: 36px;
      height: 36px;
      margin: -8px 0;
      float: left;
      margin-right: 10px;
    }

    .navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
      color: #ffb463 !important;
      background-color: transparent;
    }
    .navbar .navbar-nav a.active, .navbar .navbar-nav a.active:hover {
      color: #e37500 !important;
      background: transparent !important;
    }

    .navbar .nav-item i {
      font-size: 18px;
    }
    .navbar .dropdown-item i {
      font-size: 16px;
      min-width: 22px;
    }
    
    .navbar .dropdown-menu {
      border-radius: 1px;
      border-color: #ffb463;
      box-shadow: 0 2px 8px rgba(0,0,0,.05);
      background-color: black;
    }
    .navbar .dropdown-menu a {
      color: #777;
      padding: 8px 20px;
      line-height: normal;
      font-size: 15px;
    }

    .navbar .navbar-form {
      margin-right: 0;
      margin-left: 0;
      border: 0;
    }

    @media (min-width: 992px){
      .form-inline .input-group {
        width: 250px;
        margin-right: 30px;
      }
    }
    @media (max-width: 991px){
      .form-inline {
        display: block;
        margin-bottom: 10px;
        margin-top: 0;
      }
      .input-group {
        width: 100%;
      }
    }

    .transparente{
      background-size: 100% 100%;
      background-image: linear-gradient(#fcba03, #ff3c00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }


    .fonteNavBar{
      font-family: 'Fjalla One', sans-serif;
    }

    .myIconColor{
      color: #e37500;
    }

    .myButtonColor{
      background-color: #ffa500;
    }

    .myBorderColor{
      border-color: #ffb463;
    }

    .myContainer{
      background-color: #9d9fa3;
      padding: 15px;
    }

    .myContainer2{
      background-color: #9d9fa3;
      padding: 15px;
    }

    .card img{
      height: 195px;
    }

    .card{
      margin-bottom: 20px;
    }

    hr.style5 {
      background-color: #fff;
      border-top: 2px dashed #8c8b8b;
    }

    html{
      scroll-behavior: smooth;
    }


    .saibaTudo{
      transition: all 0.3s ease;
      text-decoration: none;
      padding:10px; 
      color: white;
      scroll-behavior: smooth;
    }

    a:visited {
      color: white;
    }

    a:hover {
      color: white;
    }

    a:active {
      color: #e37500;
    }

    .card{
      background-color: black;
      height: 340px;
      transition: transform .5s;
      color: #d6d6d6;
    }

    .card:hover{
      transform: scale(1.03);
    }

    a{
      color: white;
    }

  }
</style>
</head> 

<body style="background-color: black; color: white;">
  <nav class="navbar navbar-expand-lg navbar-dark fonteNavBar" style="background-color: black;">
    <a href="#"><img src="images/iconeInicio.png" style="height: 43px;"></a>     
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
      <div class="navbar-nav">
        <a href="index.html" class="nav-item nav-link">Home</a>   
        <div class="nav-item dropdown">
          <a href="#" class="active nav-item nav-link dropdown-toggle" data-toggle="dropdown">KONHEÇA</a>
          <div class="dropdown-menu">         
            <a href="index.html" class="dropdown-item">Home</a>
            <a href="historia.html" class="dropdown-item">História</a>
            <a href="faccoes.html" class="dropdown-item">Clãs/Facções</a>
            <a href="netherrealm.html" class="dropdown-item active">NETHERREALM</a>
          </div>
        </div>
      </div>
      <div class="navbar-nav ml-auto">
        <a href="#" class="nav-item nav-link"><i class="fa fa-facebook"></i></a>
        <a href="#" class="nav-item nav-link"><i class="fa fa-twitter"></i></a>
        <a href="#" class="nav-item nav-link"><i class="fa fa-instagram"></i></a>
        <a href="#" class="nav-item nav-link"><i class="fa fa-telegram"></i></a>
      </div>    
    </div>
  </nav>

  <div class="container mt-3">
    <h1 class="display-3 transparente" style="font-family: 'Mortal Kombat 4', sans-serif;" align="center">NETHERREALM STUDIOS</h1>
    <p class="lead" style="color: white;" align="center"><a href="#Saiba" class="saibaTudo" style="text-decoration: none;">Konheça mais a empresa responsável por criar esse fenômeno.</a></p>
  </div>
  <!-- fim container inicial -->

  <!-- container de CRIA -->
  <div class="container-fluid">
    <div style="background-image: url(images/Netherrealm.jpg); background-size: 100% 100%;">
      <div class="row" align="center">
        <div class="col-md-5 col-sm-12" style="color: white">
          <p class="display-6" align="left"><b>A empresa</b></p>
          <p align="left">NetherRealm Studios é uma desenvolvedora norte-americana de jogos eletrônicos sediada em Chicago, Illinois. Foi fundada em 2010 para substituir a WB Games Chicago, antiga Midway Games Chicago antes de ser comprada pela Warner Bros. Interactive Entertainment. O estúdio é liderado pelo veterano Ed Boon.</p><hr>

          <div>
            <p class="display-6" align="left"><b>Konecte-se a Komunidade</b></p>

            <form>

              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <label class="form-label">Nome:</label><br>
                  <input type="text" name="nome" class="form-control">
                </div>

                <div class="col-md-4 col-sm-12">
                  <label class="form-label">E-Mail:</label><br>
                  <input type="text" name="email" class="form-control">
                </div>

                <div class="col-md-2 col-sm-12">  
                  <label class="form-label">Telefone:</label><br>
                  <input type="text" name="tel" class="form-control"> 
                </div>
              </div>

              <div class="row">

                <div class="col-md-6 col-sm-12 mt-3">
                  <label class="form-label">Cidade:</label><br>
                  <input type="text" name="cidade" class="form-control">
                </div>

                <div class="col-md-2 col-sm-12 mt-3">
                  <label class="form-label">Estado:</label><br>
                  <select class="form-select">
                    <option></option>
                    <option>SP</option>       
                    <option>RJ</option>     
                  </select>
                </div>

                <div class="col-md-4 col-sm-12 mt-3">
                  <label class="form-label">CEP:</label><br>
                  <input type="text" name="nome" class="form-control">  
                </div>
              </div>                          

              <div class="row mt-3">
                <div class="col-md-12 col-sm-12">
                  <label class="form-label">Mensagem:</label><br>
                  <textarea rows="5" class="form-control"></textarea>       
                </div>
              </div>

              <br>

              <div align="center">
                <button type="button" class="btn btn-primary btn-success" id="liveToastBtn">Enviar</button>

                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                      <div class="spinner-grow" role="status">
                      </div>
                      <strong class="me-auto">ㅤMortal Kombat</strong>
                      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                      Kadastrado com sucesso.
                    </div>
                  </div>
                </div>    
                <button class="btn btn-danger">Limpar</button>
              </div>
            </form>


          </div>


        </div>

        <div class="container-fluid col-md-6 col-sm-12 pt-1" style="color: white">

          <p class="display-6"><b>Localização</b></p>
          <p>Fica localizada em Chicago, Illinois, nos Estados Unidos.</p>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.3539916578843!2d-87.69668311892154!3d41.949731030678755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cc52786c677%3A0x74733fb8432f1e5f!2sNether%20Realm%20Studios!5e0!3m2!1spt-BR!2sbr!4v1668013056251!5m2!1spt-BR!2sbr" width="90%" height="550px" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>

    </div>

  </div>
</div>

<!-- fim container de CRIA -->

</div>
<div class="navbar navbar-expand-lg navbar-dark fonteNavBar" style="background-color: black;">
  <a href="#"><img src="images/iconeInicio.png" style="height: 35px;"></a> 
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script >const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')
if (toastTrigger) {
  toastTrigger.addEventListener('click', () => {
    const toast = new bootstrap.Toast(toastLiveExample)

    toast.show()
  })
}</script>
</body>
</html>                            